Node v22.22.2 / V8 12.4.254.21-node.39
Platform: linux x64
CPU: Intel(R) Xeon(R) Processor @ 2.10GHz
pcg: 2.0.0

Scope: only libraries that NATIVELY return a new array (no input mutation).
Measuring: time to produce a NEW shuffled array.
Higher ops/sec is better. "rel" is throughput relative to the fastest.

=== n = 10 ===
shuffler                        ops/sec             mean      ±rme     rel
------------------------------------------------------------------------------
array-shuffle (Sindre)             6.20M     192.01 ns  ±21.55 ns     1.00x
fast-shuffle (external rand)       4.91M     223.40 ns  ± 1.04 ns     0.79x
lodash.shuffle                     4.77M     264.86 ns  ±35.28 ns     0.77x
fast-shuffle (seeded PCG)        160.60k       6.69 µs  ±305.19 ns     0.03x
fast-shuffle (Math.random)       144.94k       7.20 µs  ±39.07 ns     0.02x

=== n = 52 ===
shuffler                        ops/sec             mean      ±rme     rel
------------------------------------------------------------------------------
array-shuffle (Sindre)             1.73M     622.73 ns  ± 9.39 ns     1.00x
lodash.shuffle                     1.53M     689.44 ns  ± 5.04 ns     0.88x
fast-shuffle (external rand)       1.30M     820.14 ns  ± 5.41 ns     0.75x
fast-shuffle (seeded PCG)         30.51k      34.05 µs  ±276.89 ns     0.02x
fast-shuffle (Math.random)        29.86k      34.67 µs  ±254.24 ns     0.02x

=== n = 100 ===
shuffler                        ops/sec             mean      ±rme     rel
------------------------------------------------------------------------------
array-shuffle (Sindre)           949.67k       1.10 µs  ± 3.00 ns     1.00x
lodash.shuffle                   892.92k       1.20 µs  ±12.82 ns     0.94x
fast-shuffle (external rand)     714.66k       1.49 µs  ±10.05 ns     0.75x
fast-shuffle (seeded PCG)         16.17k      63.13 µs  ±375.34 ns     0.02x
fast-shuffle (Math.random)        15.80k      64.57 µs  ±359.44 ns     0.02x

=== n = 1,000 ===
shuffler                        ops/sec             mean      ±rme     rel
------------------------------------------------------------------------------
array-shuffle (Sindre)           102.74k      10.27 µs  ±83.09 ns     1.00x
lodash.shuffle                    95.78k      10.98 µs  ±62.32 ns     0.93x
fast-shuffle (external rand)      73.40k      14.31 µs  ±81.88 ns     0.71x
fast-shuffle (seeded PCG)          1.59k     634.43 µs  ± 3.66 µs     0.02x
fast-shuffle (Math.random)         1.58k     634.78 µs  ± 2.83 µs     0.02x

=== n = 10,000 ===
shuffler                        ops/sec             mean      ±rme     rel
------------------------------------------------------------------------------
array-shuffle (Sindre)             9.79k     104.78 µs  ±625.42 ns     1.00x
lodash.shuffle                     9.48k     109.12 µs  ±732.26 ns     0.97x
fast-shuffle (external rand)       7.13k     143.93 µs  ±921.78 ns     0.73x
fast-shuffle (Math.random)        153.81       6.51 ms  ±56.63 µs     0.02x
fast-shuffle (seeded PCG)         153.23       6.54 ms  ±49.54 µs     0.02x

=== n = 100,000 ===
shuffler                        ops/sec             mean      ±rme     rel
------------------------------------------------------------------------------
array-shuffle (Sindre)            763.29       1.37 ms  ±25.73 µs     1.00x
lodash.shuffle                    724.72       1.43 ms  ±28.97 µs     0.95x
fast-shuffle (external rand)      453.86       2.32 ms  ±60.77 µs     0.59x
fast-shuffle (Math.random)         15.20      66.05 ms  ± 2.07 ms     0.02x
fast-shuffle (seeded PCG)          14.61      69.80 ms  ± 5.44 ms     0.02x
