{
  "name": "fast-shuffle",
  "version": "4.0.0",
  "description": "A fast implementation of a fisher-yates shuffle that does not mutate the source array.",
  "homepage": "https://github.com/philihp/fast-shuffle",
  "repository": "https://github.com/philihp/fast-shuffle.git",
  "keywords": [
    "knuth",
    "fisher-yates",
    "shuffle",
    "deterministic",
    "pure",
    "seed",
    "random",
    "curried",
    "ramda"
  ],
  "main": "./dist/index.js",
  "files": [
    "/dist/",
    "!/dist/**/__tests__/*.js"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "babel src -d dist",
    "lint": "eslint src",
    "prepare": "npm run build",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "author": "Philihp Busby <philihp@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mersenne-twister": "1.1.0"
  },
  "devDependencies": {
    "@babel/cli": "7.10.3",
    "@babel/core": "7.10.3",
    "@babel/preset-env": "7.10.3",
    "@philihp/eslint-config": "2.2.3",
    "husky": "4.2.5",
    "jest-nyancat-reporter": "2.0.0",
    "lint-staged": "10.2.11",
    "prettier": "2.0.5",
    "ramda": "0.27.0"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "dist/"
    ],
    "reporters": [
      [
        "jest-nyancat-reporter",
        {
          "suppressErrorReporter": false
        }
      ]
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json}": [
      "eslint --fix"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "es5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": [
      "@philihp"
    ],
    "rules": {
      "no-bitwise": "off",
      "no-plusplus": "off"
    }
  }
}
